spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled = true
spring.datasource.username = sa
spring.datasource.password = fikt
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security = DEBUG
log4j.logger.org.springframework.security = DEBUG

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.springframework.security.level = FINE

spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 215MB